{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=PC-DEVELOPER;Initial Catalog=UnimedDb;User ID=sa;Password=@294560"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
